# Firebase Configuration
# Получите эти значения из Firebase Console -> Project Settings -> Your apps
VITE_FIREBASE_API_KEY=AIzaSyC6EAIQQZmF3o026EZ7Ye8rz7CUVtBbLIw
VITE_FIREBASE_AUTH_DOMAIN=voidlace-77e77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voidlace-77e77
VITE_FIREBASE_STORAGE_BUCKET=voidlace-77e77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=357118907864
VITE_FIREBASE_APP_ID=1:357118907864:web:0a2b6bdba8aafdd28b8ead
